12032 execve("./bin/server", ["./bin/server", "-c", "tcp_only.conf"], 0x7ffe36c098f8 /* 12 vars */) = 0
12032 brk(NULL)                         = 0x55cb09012000
12032 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0f5a47a0) = -1 EINVAL (Invalid argument)
12032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa983810000
12032 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12032 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9775, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 9775, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa98380d000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30936, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 32792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa983804000
12032 mmap(0x7fa983806000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa983806000
12032 mmap(0x7fa98380a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa98380a000
12032 mmap(0x7fa98380b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa98380b000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
12032 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffe0f5a39a0, 0) = -1 ENOENT (No such file or directory)
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
12032 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffe0f5a39a0, 0) = -1 ENOENT (No such file or directory)
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
12032 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/x86_64", 0x7ffe0f5a39a0, 0) = -1 ENOENT (No such file or directory)
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
12032 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe0f5a39a0, 0) = -1 ENOENT (No such file or directory)
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
12032 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe0f5a39a0, 0) = -1 ENOENT (No such file or directory)
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
12032 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls", 0x7ffe0f5a39a0, 0) = -1 ENOENT (No such file or directory)
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
12032 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/x86_64", 0x7ffe0f5a39a0, 0) = -1 ENOENT (No such file or directory)
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
12032 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7ffe0f5a39a0, 0) = -1 ENOENT (No such file or directory)
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
12032 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7ffe0f5a39a0, 0) = -1 ENOENT (No such file or directory)
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166112, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 168024, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9837da000
12032 mprotect(0x7fa9837de000, 147456, PROT_NONE) = 0
12032 mmap(0x7fa9837de000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fa9837de000
12032 mmap(0x7fa9837fa000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa9837fa000
12032 mmap(0x7fa983802000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa983802000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjansson.so.4", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59864, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 61792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9837ca000
12032 mmap(0x7fa9837cc000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9837cc000
12032 mmap(0x7fa9837d5000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fa9837d5000
12032 mmap(0x7fa9837d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fa9837d8000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcap.so.0.8", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=310592, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 313056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa98377d000
12032 mmap(0x7fa983783000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa983783000
12032 mmap(0x7fa9837ac000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa9837ac000
12032 mmap(0x7fa9837c7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x49000) = 0x7fa9837c7000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwebsockets.so.16", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\342\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=412320, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 414680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa983717000
12032 mprotect(0x7fa983723000, 356352, PROT_NONE) = 0
12032 mmap(0x7fa983723000, 253952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fa983723000
12032 mmap(0x7fa983761000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fa983761000
12032 mmap(0x7fa98377a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x62000) = 0x7fa98377a000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9836fb000
12032 mprotect(0x7fa9836fd000, 98304, PROT_NONE) = 0
12032 mmap(0x7fa9836fd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9836fd000
12032 mmap(0x7fa98370e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa98370e000
12032 mmap(0x7fa983715000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa983715000
12032 close(3)                          = 0
12032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9836f9000
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9836a5000
12032 mprotect(0x7fa9836b9000, 225280, PROT_NONE) = 0
12032 mmap(0x7fa9836b9000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fa9836b9000
12032 mmap(0x7fa9836e5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa9836e5000
12032 mmap(0x7fa9836f0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fa9836f0000
12032 mmap(0x7fa9836f8000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9836f8000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9835be000
12032 mmap(0x7fa9835cc000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa9835cc000
12032 mmap(0x7fa983648000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa983648000
12032 mmap(0x7fa9836a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa9836a3000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
12032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
12032 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
12032 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
12032 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
12032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
12032 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa983395000
12032 mprotect(0x7fa9833bd000, 2023424, PROT_NONE) = 0
12032 mmap(0x7fa9833bd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9833bd000
12032 mmap(0x7fa983552000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa983552000
12032 mmap(0x7fa9835ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9835ab000
12032 mmap(0x7fa9835b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9835b1000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9831aa000
12032 mmap(0x7fa9831db000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7fa9831db000
12032 mmap(0x7fa983304000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7fa983304000
12032 mmap(0x7fa983381000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7fa983381000
12032 mmap(0x7fa983393000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa983393000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313656, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 316136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa98315c000
12032 mprotect(0x7fa983167000, 266240, PROT_NONE) = 0
12032 mmap(0x7fa983167000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fa983167000
12032 mmap(0x7fa983195000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7fa983195000
12032 mmap(0x7fa9831a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7fa9831a8000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9830b8000
12032 mmap(0x7fa9830d6000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fa9830d6000
12032 mmap(0x7fa983131000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7fa983131000
12032 mmap(0x7fa98314e000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7fa98314e000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4455728, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9830b6000
12032 mmap(NULL, 4469952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa982c72000
12032 mmap(0x7fa982d24000, 2486272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7fa982d24000
12032 mmap(0x7fa982f83000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x311000) = 0x7fa982f83000
12032 mmap(0x7fa983055000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e2000) = 0x7fa983055000
12032 mmap(0x7fa9830b3000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9830b3000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libev.so.4", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2407\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67584, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 72768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa982c60000
12032 mmap(0x7fa982c63000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa982c63000
12032 mmap(0x7fa982c6c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fa982c6c000
12032 mmap(0x7fa982c70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fa982c70000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuv.so.1", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198744, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 202448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa982c2e000
12032 mprotect(0x7fa982c35000, 167936, PROT_NONE) = 0
12032 mmap(0x7fa982c35000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa982c35000
12032 mmap(0x7fa982c54000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fa982c54000
12032 mmap(0x7fa982c5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa982c5e000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa982c23000
12032 mmap(0x7fa982c26000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa982c26000
12032 mmap(0x7fa982c2a000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa982c2a000
12032 mmap(0x7fa982c2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fa982c2c000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa982bf1000
12032 mmap(0x7fa982bff000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa982bff000
12032 mmap(0x7fa982c10000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fa982c10000
12032 mmap(0x7fa982c1e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fa982c1e000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa982ab6000
12032 mmap(0x7fa982adf000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7fa982adf000
12032 mmap(0x7fa982b83000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7fa982b83000
12032 mmap(0x7fa982bdd000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa982bdd000
12032 close(3)                          = 0
12032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa982ab4000
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa982a93000
12032 mmap(0x7fa982a95000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa982a95000
12032 mmap(0x7fa982a99000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa982a99000
12032 mmap(0x7fa982ab2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fa982ab2000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9828e9000
12032 mmap(0x7fa9828fa000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fa9828fa000
12032 mmap(0x7fa982930000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa982930000
12032 mmap(0x7fa982a8e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7fa982a8e000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9828d1000
12032 mprotect(0x7fa9828d4000, 77824, PROT_NONE) = 0
12032 mmap(0x7fa9828d4000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa9828d4000
12032 mmap(0x7fa9828e2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fa9828e2000
12032 mmap(0x7fa9828e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fa9828e7000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa98288b000
12032 mmap(0x7fa982895000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa982895000
12032 mmap(0x7fa9828b8000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa9828b8000
12032 mmap(0x7fa9828ce000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7fa9828ce000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa982843000
12032 mprotect(0x7fa98284b000, 253952, PROT_NONE) = 0
12032 mmap(0x7fa98284b000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fa98284b000
12032 mmap(0x7fa98285e000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa98285e000
12032 mmap(0x7fa982889000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7fa982889000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9827c1000
12032 mmap(0x7fa9827cb000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa9827cb000
12032 mmap(0x7fa98282a000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fa98282a000
12032 mmap(0x7fa982841000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fa982841000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9827bf000
12032 mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9826f8000
12032 mprotect(0x7fa98270b000, 700416, PROT_NONE) = 0
12032 mmap(0x7fa98270b000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa98270b000
12032 mmap(0x7fa98278a000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7fa98278a000
12032 mmap(0x7fa9827b6000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7fa9827b6000
12032 mmap(0x7fa9827be000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9827be000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9826eb000
12032 mprotect(0x7fa9826ed000, 36864, PROT_NONE) = 0
12032 mmap(0x7fa9826ed000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9826ed000
12032 mmap(0x7fa9826f4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fa9826f4000
12032 mmap(0x7fa9826f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa9826f6000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9826c0000
12032 mmap(0x7fa9826c3000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa9826c3000
12032 mmap(0x7fa9826de000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fa9826de000
12032 mmap(0x7fa9826e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9826e9000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9825f1000
12032 mmap(0x7fa9825fb000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa9825fb000
12032 mmap(0x7fa9826ad000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fa9826ad000
12032 mmap(0x7fa9826be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fa9826be000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9825d1000
12032 mprotect(0x7fa9825d3000, 114688, PROT_NONE) = 0
12032 mmap(0x7fa9825d3000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9825d3000
12032 mmap(0x7fa9825ec000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa9825ec000
12032 mmap(0x7fa9825ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fa9825ef000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9825cf000
12032 mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa982491000
12032 mprotect(0x7fa9824a0000, 1200128, PROT_NONE) = 0
12032 mmap(0x7fa9824a0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fa9824a0000
12032 mmap(0x7fa982586000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7fa982586000
12032 mmap(0x7fa9825c5000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7fa9825c5000
12032 mmap(0x7fa9825ce000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9825ce000
12032 close(3)                          = 0
12032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
12032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
12032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
12032 mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa98246b000
12032 mmap(0x7fa98246f000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fa98246f000
12032 mmap(0x7fa982485000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fa982485000
12032 mmap(0x7fa98248f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7fa98248f000
12032 close(3)                          = 0
12032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa982469000
12032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa982467000
12032 arch_prctl(ARCH_SET_FS, 0x7fa982467e80) = 0
12032 set_tid_address(0x7fa982468150)   = 12032
12032 set_robust_list(0x7fa982468160, 24) = 0
12032 rseq(0x7fa982468820, 0x20, 0, 0x53053053) = 0
12032 mprotect(0x7fa9835ab000, 16384, PROT_READ) = 0
12032 mprotect(0x7fa98248f000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa9825c5000, 12288, PROT_READ) = 0
12032 mprotect(0x7fa9825ef000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa9826be000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa9826e9000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa9826f6000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa982c2c000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa9827b6000, 28672, PROT_READ) = 0
12032 mprotect(0x7fa982841000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa9828ce000, 8192, PROT_READ) = 0
12032 mprotect(0x7fa982889000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa9828e7000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa982a8e000, 16384, PROT_READ) = 0
12032 mprotect(0x7fa982ab2000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa982bdd000, 40960, PROT_READ) = 0
12032 mprotect(0x7fa982c1e000, 16384, PROT_READ) = 0
12032 mprotect(0x7fa982c5e000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa982c70000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa983055000, 372736, PROT_READ) = 0
12032 mprotect(0x7fa98314e000, 40960, PROT_READ) = 0
12032 mprotect(0x7fa9831a8000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa983381000, 65536, PROT_READ) = 0
12032 mprotect(0x7fa9836a3000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa9836f0000, 8192, PROT_READ) = 0
12032 mprotect(0x7fa983715000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa98377a000, 8192, PROT_READ) = 0
12032 mprotect(0x7fa9837c7000, 8192, PROT_READ) = 0
12032 mprotect(0x7fa9837d8000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa983802000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa98380b000, 4096, PROT_READ) = 0
12032 mprotect(0x55cb08829000, 4096, PROT_READ) = 0
12032 mprotect(0x7fa98384a000, 8192, PROT_READ) = 0
12032 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
12032 munmap(0x7fa98380d000, 9775)      = 0
12032 getrandom("\xa5\x35\xb8\x2e\xbe\x7e\x46\xda", 8, GRND_NONBLOCK) = 8
12032 brk(NULL)                         = 0x55cb09012000
12032 brk(0x55cb09033000)               = 0x55cb09033000
12032 prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
12032 prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
12032 prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1
12032 prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
12032 prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
12032 prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
12032 getrandom("\xaf", 1, GRND_NONBLOCK) = 1
12032 brk(0x55cb09054000)               = 0x55cb09054000
12032 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffe0f5a4090, 0) = -1 ENOENT (No such file or directory)
12032 openat(AT_FDCWD, "tcp_only.conf", O_RDONLY) = 3
12032 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=482, ...}, AT_EMPTY_PATH) = 0
12032 read(3, "# DinoC Server Configuration\n\n# "..., 4096) = 482
12032 read(3, "", 4096)                 = 0
12032 close(3)                          = 0
12032 rt_sigaction(SIGINT, {sa_handler=0x55cb0880b229, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7fa9833d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
12032 rt_sigaction(SIGTERM, {sa_handler=0x55cb0880b229, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7fa9833d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
12032 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x5), ...}, AT_EMPTY_PATH) = 0
12032 write(1, "Initializing protocol manager\n", 30) = 30
12032 write(1, "Protocol manager initialized suc"..., 42) = 42
12032 futex(0x55cb0882a540, FUTEX_WAIT_PRIVATE, 2, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
12032 --- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=12028, si_uid=1000} ---
12032 +++ killed by SIGHUP +++
