135495 execve("./bin/server", ["./bin/server", "-c", "tcp_only.conf"], 0x7ffdc113d708 /* 12 vars */) = 0
135495 brk(NULL)                        = 0x564e57355000
135495 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4d9addc0) = -1 EINVAL (Invalid argument)
135495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14828f2000
135495 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
135495 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9775, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 9775, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14828ef000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30936, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 32792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14828e6000
135495 mmap(0x7f14828e8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f14828e8000
135495 mmap(0x7f14828ec000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f14828ec000
135495 mmap(0x7f14828ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f14828ed000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
135495 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffd4d9acfc0, 0) = -1 ENOENT (No such file or directory)
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
135495 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffd4d9acfc0, 0) = -1 ENOENT (No such file or directory)
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
135495 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/x86_64", 0x7ffd4d9acfc0, 0) = -1 ENOENT (No such file or directory)
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
135495 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffd4d9acfc0, 0) = -1 ENOENT (No such file or directory)
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
135495 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffd4d9acfc0, 0) = -1 ENOENT (No such file or directory)
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
135495 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls", 0x7ffd4d9acfc0, 0) = -1 ENOENT (No such file or directory)
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
135495 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/x86_64", 0x7ffd4d9acfc0, 0) = -1 ENOENT (No such file or directory)
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
135495 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7ffd4d9acfc0, 0) = -1 ENOENT (No such file or directory)
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
135495 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7ffd4d9acfc0, 0) = -1 ENOENT (No such file or directory)
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166112, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 168024, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14828bc000
135495 mprotect(0x7f14828c0000, 147456, PROT_NONE) = 0
135495 mmap(0x7f14828c0000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f14828c0000
135495 mmap(0x7f14828dc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f14828dc000
135495 mmap(0x7f14828e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f14828e4000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjansson.so.4", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59864, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 61792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14828ac000
135495 mmap(0x7f14828ae000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f14828ae000
135495 mmap(0x7f14828b7000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f14828b7000
135495 mmap(0x7f14828ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f14828ba000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcap.so.0.8", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=310592, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 313056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148285f000
135495 mmap(0x7f1482865000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1482865000
135495 mmap(0x7f148288e000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f148288e000
135495 mmap(0x7f14828a9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x49000) = 0x7f14828a9000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwebsockets.so.16", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\342\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=412320, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 414680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14827f9000
135495 mprotect(0x7f1482805000, 356352, PROT_NONE) = 0
135495 mmap(0x7f1482805000, 253952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f1482805000
135495 mmap(0x7f1482843000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f1482843000
135495 mmap(0x7f148285c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x62000) = 0x7f148285c000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14827dd000
135495 mprotect(0x7f14827df000, 98304, PROT_NONE) = 0
135495 mmap(0x7f14827df000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f14827df000
135495 mmap(0x7f14827f0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f14827f0000
135495 mmap(0x7f14827f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f14827f7000
135495 close(3)                         = 0
135495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14827db000
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1482787000
135495 mprotect(0x7f148279b000, 225280, PROT_NONE) = 0
135495 mmap(0x7f148279b000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f148279b000
135495 mmap(0x7f14827c7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f14827c7000
135495 mmap(0x7f14827d2000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f14827d2000
135495 mmap(0x7f14827da000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14827da000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14826a0000
135495 mmap(0x7f14826ae000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f14826ae000
135495 mmap(0x7f148272a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f148272a000
135495 mmap(0x7f1482785000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1482785000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
135495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
135495 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
135495 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
135495 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
135495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
135495 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1482477000
135495 mprotect(0x7f148249f000, 2023424, PROT_NONE) = 0
135495 mmap(0x7f148249f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f148249f000
135495 mmap(0x7f1482634000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1482634000
135495 mmap(0x7f148268d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f148268d000
135495 mmap(0x7f1482693000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1482693000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148228c000
135495 mmap(0x7f14822bd000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f14822bd000
135495 mmap(0x7f14823e6000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f14823e6000
135495 mmap(0x7f1482463000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f1482463000
135495 mmap(0x7f1482475000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1482475000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313656, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 316136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148223e000
135495 mprotect(0x7f1482249000, 266240, PROT_NONE) = 0
135495 mmap(0x7f1482249000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f1482249000
135495 mmap(0x7f1482277000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7f1482277000
135495 mmap(0x7f148228a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7f148228a000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148219a000
135495 mmap(0x7f14821b8000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f14821b8000
135495 mmap(0x7f1482213000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f1482213000
135495 mmap(0x7f1482230000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f1482230000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4455728, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1482198000
135495 mmap(NULL, 4469952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1481d54000
135495 mmap(0x7f1481e06000, 2486272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f1481e06000
135495 mmap(0x7f1482065000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x311000) = 0x7f1482065000
135495 mmap(0x7f1482137000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e2000) = 0x7f1482137000
135495 mmap(0x7f1482195000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1482195000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libev.so.4", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2407\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67584, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 72768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1481d42000
135495 mmap(0x7f1481d45000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1481d45000
135495 mmap(0x7f1481d4e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f1481d4e000
135495 mmap(0x7f1481d52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f1481d52000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuv.so.1", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198744, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 202448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1481d10000
135495 mprotect(0x7f1481d17000, 167936, PROT_NONE) = 0
135495 mmap(0x7f1481d17000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1481d17000
135495 mmap(0x7f1481d36000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f1481d36000
135495 mmap(0x7f1481d40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1481d40000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1481d05000
135495 mmap(0x7f1481d08000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1481d08000
135495 mmap(0x7f1481d0c000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1481d0c000
135495 mmap(0x7f1481d0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f1481d0e000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1481cd3000
135495 mmap(0x7f1481ce1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1481ce1000
135495 mmap(0x7f1481cf2000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f1481cf2000
135495 mmap(0x7f1481d00000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f1481d00000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1481b98000
135495 mmap(0x7f1481bc1000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f1481bc1000
135495 mmap(0x7f1481c65000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f1481c65000
135495 mmap(0x7f1481cbf000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1481cbf000
135495 close(3)                         = 0
135495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1481b96000
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1481b75000
135495 mmap(0x7f1481b77000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1481b77000
135495 mmap(0x7f1481b7b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1481b7b000
135495 mmap(0x7f1481b94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f1481b94000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14819cb000
135495 mmap(0x7f14819dc000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f14819dc000
135495 mmap(0x7f1481a12000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1481a12000
135495 mmap(0x7f1481b70000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f1481b70000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14819b3000
135495 mprotect(0x7f14819b6000, 77824, PROT_NONE) = 0
135495 mmap(0x7f14819b6000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f14819b6000
135495 mmap(0x7f14819c4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f14819c4000
135495 mmap(0x7f14819c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f14819c9000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148196d000
135495 mmap(0x7f1481977000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f1481977000
135495 mmap(0x7f148199a000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f148199a000
135495 mmap(0x7f14819b0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f14819b0000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1481925000
135495 mprotect(0x7f148192d000, 253952, PROT_NONE) = 0
135495 mmap(0x7f148192d000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f148192d000
135495 mmap(0x7f1481940000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1481940000
135495 mmap(0x7f148196b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f148196b000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14818a3000
135495 mmap(0x7f14818ad000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f14818ad000
135495 mmap(0x7f148190c000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f148190c000
135495 mmap(0x7f1481923000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f1481923000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14818a1000
135495 mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14817da000
135495 mprotect(0x7f14817ed000, 700416, PROT_NONE) = 0
135495 mmap(0x7f14817ed000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f14817ed000
135495 mmap(0x7f148186c000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f148186c000
135495 mmap(0x7f1481898000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7f1481898000
135495 mmap(0x7f14818a0000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14818a0000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14817cd000
135495 mprotect(0x7f14817cf000, 36864, PROT_NONE) = 0
135495 mmap(0x7f14817cf000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f14817cf000
135495 mmap(0x7f14817d6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f14817d6000
135495 mmap(0x7f14817d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f14817d8000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14817a2000
135495 mmap(0x7f14817a5000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f14817a5000
135495 mmap(0x7f14817c0000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f14817c0000
135495 mmap(0x7f14817cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14817cb000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14816d3000
135495 mmap(0x7f14816dd000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f14816dd000
135495 mmap(0x7f148178f000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f148178f000
135495 mmap(0x7f14817a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f14817a0000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14816b3000
135495 mprotect(0x7f14816b5000, 114688, PROT_NONE) = 0
135495 mmap(0x7f14816b5000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f14816b5000
135495 mmap(0x7f14816ce000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f14816ce000
135495 mmap(0x7f14816d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f14816d1000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14816b1000
135495 mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1481573000
135495 mprotect(0x7f1481582000, 1200128, PROT_NONE) = 0
135495 mmap(0x7f1481582000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f1481582000
135495 mmap(0x7f1481668000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7f1481668000
135495 mmap(0x7f14816a7000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f14816a7000
135495 mmap(0x7f14816b0000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14816b0000
135495 close(3)                         = 0
135495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
135495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
135495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
135495 mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148154d000
135495 mmap(0x7f1481551000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f1481551000
135495 mmap(0x7f1481567000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f1481567000
135495 mmap(0x7f1481571000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f1481571000
135495 close(3)                         = 0
135495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f148154b000
135495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1481549000
135495 arch_prctl(ARCH_SET_FS, 0x7f1481549e80) = 0
135495 set_tid_address(0x7f148154a150)  = 135495
135495 set_robust_list(0x7f148154a160, 24) = 0
135495 rseq(0x7f148154a820, 0x20, 0, 0x53053053) = 0
135495 mprotect(0x7f148268d000, 16384, PROT_READ) = 0
135495 mprotect(0x7f1481571000, 4096, PROT_READ) = 0
135495 mprotect(0x7f14816a7000, 12288, PROT_READ) = 0
135495 mprotect(0x7f14816d1000, 4096, PROT_READ) = 0
135495 mprotect(0x7f14817a0000, 4096, PROT_READ) = 0
135495 mprotect(0x7f14817cb000, 4096, PROT_READ) = 0
135495 mprotect(0x7f14817d8000, 4096, PROT_READ) = 0
135495 mprotect(0x7f1481d0e000, 4096, PROT_READ) = 0
135495 mprotect(0x7f1481898000, 28672, PROT_READ) = 0
135495 mprotect(0x7f1481923000, 4096, PROT_READ) = 0
135495 mprotect(0x7f14819b0000, 8192, PROT_READ) = 0
135495 mprotect(0x7f148196b000, 4096, PROT_READ) = 0
135495 mprotect(0x7f14819c9000, 4096, PROT_READ) = 0
135495 mprotect(0x7f1481b70000, 16384, PROT_READ) = 0
135495 mprotect(0x7f1481b94000, 4096, PROT_READ) = 0
135495 mprotect(0x7f1481cbf000, 40960, PROT_READ) = 0
135495 mprotect(0x7f1481d00000, 16384, PROT_READ) = 0
135495 mprotect(0x7f1481d40000, 4096, PROT_READ) = 0
135495 mprotect(0x7f1481d52000, 4096, PROT_READ) = 0
135495 mprotect(0x7f1482137000, 372736, PROT_READ) = 0
135495 mprotect(0x7f1482230000, 40960, PROT_READ) = 0
135495 mprotect(0x7f148228a000, 4096, PROT_READ) = 0
135495 mprotect(0x7f1482463000, 65536, PROT_READ) = 0
135495 mprotect(0x7f1482785000, 4096, PROT_READ) = 0
135495 mprotect(0x7f14827d2000, 8192, PROT_READ) = 0
135495 mprotect(0x7f14827f7000, 4096, PROT_READ) = 0
135495 mprotect(0x7f148285c000, 8192, PROT_READ) = 0
135495 mprotect(0x7f14828a9000, 8192, PROT_READ) = 0
135495 mprotect(0x7f14828ba000, 4096, PROT_READ) = 0
135495 mprotect(0x7f14828e4000, 4096, PROT_READ) = 0
135495 mprotect(0x7f14828ed000, 4096, PROT_READ) = 0
135495 mprotect(0x564e566e5000, 4096, PROT_READ) = 0
135495 mprotect(0x7f148292c000, 8192, PROT_READ) = 0
135495 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
135495 munmap(0x7f14828ef000, 9775)     = 0
135495 getrandom("\xca\x2e\xb3\xe7\x28\xa1\x5c\xd7", 8, GRND_NONBLOCK) = 8
135495 brk(NULL)                        = 0x564e57355000
135495 brk(0x564e57376000)              = 0x564e57376000
135495 prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
135495 prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
135495 prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1
135495 prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
135495 prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
135495 prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
135495 getrandom("\x6e", 1, GRND_NONBLOCK) = 1
135495 brk(0x564e57397000)              = 0x564e57397000
135495 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffd4d9ad6b0, 0) = -1 ENOENT (No such file or directory)
135495 openat(AT_FDCWD, "tcp_only.conf", O_RDONLY) = 3
135495 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=482, ...}, AT_EMPTY_PATH) = 0
135495 read(3, "# DinoC Server Configuration\n\n# "..., 4096) = 482
135495 read(3, "", 4096)                = 0
135495 close(3)                         = 0
135495 rt_sigaction(SIGINT, {sa_handler=0x564e566c8269, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f14824b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
135495 rt_sigaction(SIGTERM, {sa_handler=0x564e566c8269, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f14824b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
135495 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x5), ...}, AT_EMPTY_PATH) = 0
135495 write(1, "Initializing protocol manager\n", 30) = 30
135495 write(1, "Protocol manager initialized suc"..., 42) = 42
135495 futex(0x564e566e6540, FUTEX_WAIT_PRIVATE, 2, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
135495 --- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=135491, si_uid=1000} ---
135495 +++ killed by SIGHUP +++
