10832 execve("./bin/server", ["./bin/server", "-c", "all_protocols.conf"], 0x7fff8fb1dc08 /* 12 vars */) = 0
10832 brk(NULL)                         = 0x5578d9228000
10832 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe45d641a0) = -1 EINVAL (Invalid argument)
10832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55fbbb2000
10832 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10832 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9775, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 9775, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55fbbaf000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30936, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 32792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fbba6000
10832 mmap(0x7f55fbba8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55fbba8000
10832 mmap(0x7f55fbbac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f55fbbac000
10832 mmap(0x7f55fbbad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f55fbbad000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10832 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffe45d633a0, 0) = -1 ENOENT (No such file or directory)
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10832 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffe45d633a0, 0) = -1 ENOENT (No such file or directory)
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10832 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/x86_64", 0x7ffe45d633a0, 0) = -1 ENOENT (No such file or directory)
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10832 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe45d633a0, 0) = -1 ENOENT (No such file or directory)
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10832 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe45d633a0, 0) = -1 ENOENT (No such file or directory)
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10832 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls", 0x7ffe45d633a0, 0) = -1 ENOENT (No such file or directory)
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10832 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/x86_64", 0x7ffe45d633a0, 0) = -1 ENOENT (No such file or directory)
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10832 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7ffe45d633a0, 0) = -1 ENOENT (No such file or directory)
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10832 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7ffe45d633a0, 0) = -1 ENOENT (No such file or directory)
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166112, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 168024, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fbb7c000
10832 mprotect(0x7f55fbb80000, 147456, PROT_NONE) = 0
10832 mmap(0x7f55fbb80000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f55fbb80000
10832 mmap(0x7f55fbb9c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f55fbb9c000
10832 mmap(0x7f55fbba4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f55fbba4000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjansson.so.4", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59864, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 61792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fbb6c000
10832 mmap(0x7f55fbb6e000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55fbb6e000
10832 mmap(0x7f55fbb77000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f55fbb77000
10832 mmap(0x7f55fbb7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f55fbb7a000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcap.so.0.8", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=310592, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 313056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fbb1f000
10832 mmap(0x7f55fbb25000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f55fbb25000
10832 mmap(0x7f55fbb4e000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f55fbb4e000
10832 mmap(0x7f55fbb69000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x49000) = 0x7f55fbb69000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwebsockets.so.16", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\342\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=412320, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 414680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fbab9000
10832 mprotect(0x7f55fbac5000, 356352, PROT_NONE) = 0
10832 mmap(0x7f55fbac5000, 253952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f55fbac5000
10832 mmap(0x7f55fbb03000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f55fbb03000
10832 mmap(0x7f55fbb1c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x62000) = 0x7f55fbb1c000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fba9d000
10832 mprotect(0x7f55fba9f000, 98304, PROT_NONE) = 0
10832 mmap(0x7f55fba9f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55fba9f000
10832 mmap(0x7f55fbab0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f55fbab0000
10832 mmap(0x7f55fbab7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f55fbab7000
10832 close(3)                          = 0
10832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55fba9b000
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fba47000
10832 mprotect(0x7f55fba5b000, 225280, PROT_NONE) = 0
10832 mmap(0x7f55fba5b000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f55fba5b000
10832 mmap(0x7f55fba87000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f55fba87000
10832 mmap(0x7f55fba92000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f55fba92000
10832 mmap(0x7f55fba9a000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55fba9a000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fb960000
10832 mmap(0x7f55fb96e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f55fb96e000
10832 mmap(0x7f55fb9ea000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f55fb9ea000
10832 mmap(0x7f55fba45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f55fba45000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
10832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10832 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
10832 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
10832 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
10832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10832 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fb737000
10832 mprotect(0x7f55fb75f000, 2023424, PROT_NONE) = 0
10832 mmap(0x7f55fb75f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55fb75f000
10832 mmap(0x7f55fb8f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55fb8f4000
10832 mmap(0x7f55fb94d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55fb94d000
10832 mmap(0x7f55fb953000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55fb953000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fb54c000
10832 mmap(0x7f55fb57d000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f55fb57d000
10832 mmap(0x7f55fb6a6000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f55fb6a6000
10832 mmap(0x7f55fb723000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f55fb723000
10832 mmap(0x7f55fb735000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55fb735000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313656, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 316136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fb4fe000
10832 mprotect(0x7f55fb509000, 266240, PROT_NONE) = 0
10832 mmap(0x7f55fb509000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f55fb509000
10832 mmap(0x7f55fb537000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7f55fb537000
10832 mmap(0x7f55fb54a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7f55fb54a000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fb45a000
10832 mmap(0x7f55fb478000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f55fb478000
10832 mmap(0x7f55fb4d3000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f55fb4d3000
10832 mmap(0x7f55fb4f0000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f55fb4f0000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4455728, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55fb458000
10832 mmap(NULL, 4469952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fb014000
10832 mmap(0x7f55fb0c6000, 2486272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f55fb0c6000
10832 mmap(0x7f55fb325000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x311000) = 0x7f55fb325000
10832 mmap(0x7f55fb3f7000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e2000) = 0x7f55fb3f7000
10832 mmap(0x7f55fb455000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55fb455000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libev.so.4", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2407\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67584, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 72768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fb002000
10832 mmap(0x7f55fb005000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f55fb005000
10832 mmap(0x7f55fb00e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f55fb00e000
10832 mmap(0x7f55fb012000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f55fb012000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuv.so.1", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198744, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 202448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fafd0000
10832 mprotect(0x7f55fafd7000, 167936, PROT_NONE) = 0
10832 mmap(0x7f55fafd7000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f55fafd7000
10832 mmap(0x7f55faff6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f55faff6000
10832 mmap(0x7f55fb000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f55fb000000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fafc5000
10832 mmap(0x7f55fafc8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f55fafc8000
10832 mmap(0x7f55fafcc000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f55fafcc000
10832 mmap(0x7f55fafce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f55fafce000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55faf93000
10832 mmap(0x7f55fafa1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f55fafa1000
10832 mmap(0x7f55fafb2000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f55fafb2000
10832 mmap(0x7f55fafc0000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f55fafc0000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fae58000
10832 mmap(0x7f55fae81000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f55fae81000
10832 mmap(0x7f55faf25000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f55faf25000
10832 mmap(0x7f55faf7f000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f55faf7f000
10832 close(3)                          = 0
10832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55fae56000
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fae35000
10832 mmap(0x7f55fae37000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55fae37000
10832 mmap(0x7f55fae3b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f55fae3b000
10832 mmap(0x7f55fae54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f55fae54000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fac8b000
10832 mmap(0x7f55fac9c000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f55fac9c000
10832 mmap(0x7f55facd2000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f55facd2000
10832 mmap(0x7f55fae30000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f55fae30000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fac73000
10832 mprotect(0x7f55fac76000, 77824, PROT_NONE) = 0
10832 mmap(0x7f55fac76000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f55fac76000
10832 mmap(0x7f55fac84000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f55fac84000
10832 mmap(0x7f55fac89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f55fac89000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fac2d000
10832 mmap(0x7f55fac37000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f55fac37000
10832 mmap(0x7f55fac5a000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f55fac5a000
10832 mmap(0x7f55fac70000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f55fac70000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fabe5000
10832 mprotect(0x7f55fabed000, 253952, PROT_NONE) = 0
10832 mmap(0x7f55fabed000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f55fabed000
10832 mmap(0x7f55fac00000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f55fac00000
10832 mmap(0x7f55fac2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f55fac2b000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fab63000
10832 mmap(0x7f55fab6d000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f55fab6d000
10832 mmap(0x7f55fabcc000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f55fabcc000
10832 mmap(0x7f55fabe3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f55fabe3000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55fab61000
10832 mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55faa9a000
10832 mprotect(0x7f55faaad000, 700416, PROT_NONE) = 0
10832 mmap(0x7f55faaad000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f55faaad000
10832 mmap(0x7f55fab2c000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f55fab2c000
10832 mmap(0x7f55fab58000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7f55fab58000
10832 mmap(0x7f55fab60000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55fab60000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55faa8d000
10832 mprotect(0x7f55faa8f000, 36864, PROT_NONE) = 0
10832 mmap(0x7f55faa8f000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55faa8f000
10832 mmap(0x7f55faa96000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f55faa96000
10832 mmap(0x7f55faa98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f55faa98000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55faa62000
10832 mmap(0x7f55faa65000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f55faa65000
10832 mmap(0x7f55faa80000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f55faa80000
10832 mmap(0x7f55faa8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55faa8b000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fa993000
10832 mmap(0x7f55fa99d000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f55fa99d000
10832 mmap(0x7f55faa4f000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f55faa4f000
10832 mmap(0x7f55faa60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f55faa60000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fa973000
10832 mprotect(0x7f55fa975000, 114688, PROT_NONE) = 0
10832 mmap(0x7f55fa975000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55fa975000
10832 mmap(0x7f55fa98e000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f55fa98e000
10832 mmap(0x7f55fa991000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f55fa991000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55fa971000
10832 mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fa833000
10832 mprotect(0x7f55fa842000, 1200128, PROT_NONE) = 0
10832 mmap(0x7f55fa842000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f55fa842000
10832 mmap(0x7f55fa928000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7f55fa928000
10832 mmap(0x7f55fa967000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f55fa967000
10832 mmap(0x7f55fa970000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55fa970000
10832 close(3)                          = 0
10832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
10832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
10832 mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fa80d000
10832 mmap(0x7f55fa811000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f55fa811000
10832 mmap(0x7f55fa827000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f55fa827000
10832 mmap(0x7f55fa831000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f55fa831000
10832 close(3)                          = 0
10832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55fa80b000
10832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55fa809000
10832 arch_prctl(ARCH_SET_FS, 0x7f55fa809e80) = 0
10832 set_tid_address(0x7f55fa80a150)   = 10832
10832 set_robust_list(0x7f55fa80a160, 24) = 0
10832 rseq(0x7f55fa80a820, 0x20, 0, 0x53053053) = 0
10832 mprotect(0x7f55fb94d000, 16384, PROT_READ) = 0
10832 mprotect(0x7f55fa831000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55fa967000, 12288, PROT_READ) = 0
10832 mprotect(0x7f55fa991000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55faa60000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55faa8b000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55faa98000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55fafce000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55fab58000, 28672, PROT_READ) = 0
10832 mprotect(0x7f55fabe3000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55fac70000, 8192, PROT_READ) = 0
10832 mprotect(0x7f55fac2b000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55fac89000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55fae30000, 16384, PROT_READ) = 0
10832 mprotect(0x7f55fae54000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55faf7f000, 40960, PROT_READ) = 0
10832 mprotect(0x7f55fafc0000, 16384, PROT_READ) = 0
10832 mprotect(0x7f55fb000000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55fb012000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55fb3f7000, 372736, PROT_READ) = 0
10832 mprotect(0x7f55fb4f0000, 40960, PROT_READ) = 0
10832 mprotect(0x7f55fb54a000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55fb723000, 65536, PROT_READ) = 0
10832 mprotect(0x7f55fba45000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55fba92000, 8192, PROT_READ) = 0
10832 mprotect(0x7f55fbab7000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55fbb1c000, 8192, PROT_READ) = 0
10832 mprotect(0x7f55fbb69000, 8192, PROT_READ) = 0
10832 mprotect(0x7f55fbb7a000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55fbba4000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55fbbad000, 4096, PROT_READ) = 0
10832 mprotect(0x5578d73fb000, 4096, PROT_READ) = 0
10832 mprotect(0x7f55fbbec000, 8192, PROT_READ) = 0
10832 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
10832 munmap(0x7f55fbbaf000, 9775)      = 0
10832 getrandom("\xd6\x1b\xe3\x36\x1a\x2d\xa6\xd9", 8, GRND_NONBLOCK) = 8
10832 brk(NULL)                         = 0x5578d9228000
10832 brk(0x5578d9249000)               = 0x5578d9249000
10832 prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
10832 prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
10832 prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1
10832 prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
10832 prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
10832 prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
10832 getrandom("\x68", 1, GRND_NONBLOCK) = 1
10832 brk(0x5578d926a000)               = 0x5578d926a000
10832 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffe45d63a90, 0) = -1 ENOENT (No such file or directory)
10832 openat(AT_FDCWD, "all_protocols.conf", O_RDONLY) = 3
10832 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=476, ...}, AT_EMPTY_PATH) = 0
10832 read(3, "# DinoC Server Configuration\n\n# "..., 4096) = 476
10832 read(3, "", 4096)                 = 0
10832 close(3)                          = 0
10832 rt_sigaction(SIGINT, {sa_handler=0x5578d73dd229, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f55fb779520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
10832 rt_sigaction(SIGTERM, {sa_handler=0x5578d73dd229, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f55fb779520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
10832 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}, AT_EMPTY_PATH) = 0
10832 write(1, "Initializing protocol manager\n", 30) = 30
10832 write(1, "Protocol manager initialized suc"..., 42) = 42
10832 futex(0x5578d73fc540, FUTEX_WAIT_PRIVATE, 2, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
10832 --- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=10828, si_uid=1000} ---
10832 +++ killed by SIGHUP +++
