136402 execve("./bin/server", ["./bin/server", "-c", "tcp_only.conf"], 0x7ffc00ab9e08 /* 12 vars */) = 0
136402 brk(NULL)                        = 0x555a69378000
136402 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8e06b430) = -1 EINVAL (Invalid argument)
136402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8187260000
136402 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
136402 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9775, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 9775, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f818725d000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30936, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 32792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8187254000
136402 mmap(0x7f8187256000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8187256000
136402 mmap(0x7f818725a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f818725a000
136402 mmap(0x7f818725b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f818725b000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
136402 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffe8e06a630, 0) = -1 ENOENT (No such file or directory)
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
136402 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffe8e06a630, 0) = -1 ENOENT (No such file or directory)
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
136402 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/x86_64", 0x7ffe8e06a630, 0) = -1 ENOENT (No such file or directory)
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
136402 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe8e06a630, 0) = -1 ENOENT (No such file or directory)
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
136402 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe8e06a630, 0) = -1 ENOENT (No such file or directory)
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
136402 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls", 0x7ffe8e06a630, 0) = -1 ENOENT (No such file or directory)
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
136402 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/x86_64", 0x7ffe8e06a630, 0) = -1 ENOENT (No such file or directory)
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
136402 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7ffe8e06a630, 0) = -1 ENOENT (No such file or directory)
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
136402 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7ffe8e06a630, 0) = -1 ENOENT (No such file or directory)
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166112, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 168024, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f818722a000
136402 mprotect(0x7f818722e000, 147456, PROT_NONE) = 0
136402 mmap(0x7f818722e000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f818722e000
136402 mmap(0x7f818724a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f818724a000
136402 mmap(0x7f8187252000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8187252000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjansson.so.4", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59864, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 61792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f818721a000
136402 mmap(0x7f818721c000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f818721c000
136402 mmap(0x7f8187225000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f8187225000
136402 mmap(0x7f8187228000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f8187228000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcap.so.0.8", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=310592, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 313056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81871cd000
136402 mmap(0x7f81871d3000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f81871d3000
136402 mmap(0x7f81871fc000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f81871fc000
136402 mmap(0x7f8187217000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x49000) = 0x7f8187217000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwebsockets.so.16", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\342\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=412320, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 414680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8187167000
136402 mprotect(0x7f8187173000, 356352, PROT_NONE) = 0
136402 mmap(0x7f8187173000, 253952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f8187173000
136402 mmap(0x7f81871b1000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f81871b1000
136402 mmap(0x7f81871ca000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x62000) = 0x7f81871ca000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f818714b000
136402 mprotect(0x7f818714d000, 98304, PROT_NONE) = 0
136402 mmap(0x7f818714d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f818714d000
136402 mmap(0x7f818715e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f818715e000
136402 mmap(0x7f8187165000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8187165000
136402 close(3)                         = 0
136402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8187149000
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81870f5000
136402 mprotect(0x7f8187109000, 225280, PROT_NONE) = 0
136402 mmap(0x7f8187109000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f8187109000
136402 mmap(0x7f8187135000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8187135000
136402 mmap(0x7f8187140000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f8187140000
136402 mmap(0x7f8187148000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8187148000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f818700e000
136402 mmap(0x7f818701c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f818701c000
136402 mmap(0x7f8187098000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8187098000
136402 mmap(0x7f81870f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f81870f3000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
136402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
136402 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
136402 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
136402 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
136402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
136402 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8186de5000
136402 mprotect(0x7f8186e0d000, 2023424, PROT_NONE) = 0
136402 mmap(0x7f8186e0d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8186e0d000
136402 mmap(0x7f8186fa2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8186fa2000
136402 mmap(0x7f8186ffb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8186ffb000
136402 mmap(0x7f8187001000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8187001000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8186bfa000
136402 mmap(0x7f8186c2b000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f8186c2b000
136402 mmap(0x7f8186d54000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f8186d54000
136402 mmap(0x7f8186dd1000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f8186dd1000
136402 mmap(0x7f8186de3000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8186de3000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313656, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 316136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8186bac000
136402 mprotect(0x7f8186bb7000, 266240, PROT_NONE) = 0
136402 mmap(0x7f8186bb7000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f8186bb7000
136402 mmap(0x7f8186be5000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7f8186be5000
136402 mmap(0x7f8186bf8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7f8186bf8000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8186b08000
136402 mmap(0x7f8186b26000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f8186b26000
136402 mmap(0x7f8186b81000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f8186b81000
136402 mmap(0x7f8186b9e000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f8186b9e000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4455728, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8186b06000
136402 mmap(NULL, 4469952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81866c2000
136402 mmap(0x7f8186774000, 2486272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f8186774000
136402 mmap(0x7f81869d3000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x311000) = 0x7f81869d3000
136402 mmap(0x7f8186aa5000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e2000) = 0x7f8186aa5000
136402 mmap(0x7f8186b03000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8186b03000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libev.so.4", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2407\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67584, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 72768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81866b0000
136402 mmap(0x7f81866b3000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f81866b3000
136402 mmap(0x7f81866bc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f81866bc000
136402 mmap(0x7f81866c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f81866c0000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuv.so.1", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198744, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 202448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f818667e000
136402 mprotect(0x7f8186685000, 167936, PROT_NONE) = 0
136402 mmap(0x7f8186685000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8186685000
136402 mmap(0x7f81866a4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f81866a4000
136402 mmap(0x7f81866ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f81866ae000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8186673000
136402 mmap(0x7f8186676000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8186676000
136402 mmap(0x7f818667a000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f818667a000
136402 mmap(0x7f818667c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f818667c000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8186641000
136402 mmap(0x7f818664f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f818664f000
136402 mmap(0x7f8186660000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f8186660000
136402 mmap(0x7f818666e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f818666e000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8186506000
136402 mmap(0x7f818652f000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f818652f000
136402 mmap(0x7f81865d3000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f81865d3000
136402 mmap(0x7f818662d000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f818662d000
136402 close(3)                         = 0
136402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8186504000
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81864e3000
136402 mmap(0x7f81864e5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81864e5000
136402 mmap(0x7f81864e9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f81864e9000
136402 mmap(0x7f8186502000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f8186502000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8186339000
136402 mmap(0x7f818634a000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f818634a000
136402 mmap(0x7f8186380000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8186380000
136402 mmap(0x7f81864de000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f81864de000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8186321000
136402 mprotect(0x7f8186324000, 77824, PROT_NONE) = 0
136402 mmap(0x7f8186324000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8186324000
136402 mmap(0x7f8186332000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f8186332000
136402 mmap(0x7f8186337000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f8186337000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81862db000
136402 mmap(0x7f81862e5000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f81862e5000
136402 mmap(0x7f8186308000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8186308000
136402 mmap(0x7f818631e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f818631e000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8186293000
136402 mprotect(0x7f818629b000, 253952, PROT_NONE) = 0
136402 mmap(0x7f818629b000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f818629b000
136402 mmap(0x7f81862ae000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f81862ae000
136402 mmap(0x7f81862d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f81862d9000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8186211000
136402 mmap(0x7f818621b000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f818621b000
136402 mmap(0x7f818627a000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f818627a000
136402 mmap(0x7f8186291000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f8186291000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f818620f000
136402 mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8186148000
136402 mprotect(0x7f818615b000, 700416, PROT_NONE) = 0
136402 mmap(0x7f818615b000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f818615b000
136402 mmap(0x7f81861da000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f81861da000
136402 mmap(0x7f8186206000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7f8186206000
136402 mmap(0x7f818620e000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f818620e000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f818613b000
136402 mprotect(0x7f818613d000, 36864, PROT_NONE) = 0
136402 mmap(0x7f818613d000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f818613d000
136402 mmap(0x7f8186144000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f8186144000
136402 mmap(0x7f8186146000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8186146000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8186110000
136402 mmap(0x7f8186113000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8186113000
136402 mmap(0x7f818612e000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f818612e000
136402 mmap(0x7f8186139000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8186139000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8186041000
136402 mmap(0x7f818604b000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f818604b000
136402 mmap(0x7f81860fd000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f81860fd000
136402 mmap(0x7f818610e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f818610e000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8186021000
136402 mprotect(0x7f8186023000, 114688, PROT_NONE) = 0
136402 mmap(0x7f8186023000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8186023000
136402 mmap(0x7f818603c000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f818603c000
136402 mmap(0x7f818603f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f818603f000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f818601f000
136402 mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8185ee1000
136402 mprotect(0x7f8185ef0000, 1200128, PROT_NONE) = 0
136402 mmap(0x7f8185ef0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f8185ef0000
136402 mmap(0x7f8185fd6000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7f8185fd6000
136402 mmap(0x7f8186015000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f8186015000
136402 mmap(0x7f818601e000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f818601e000
136402 close(3)                         = 0
136402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
136402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
136402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
136402 mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8185ebb000
136402 mmap(0x7f8185ebf000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8185ebf000
136402 mmap(0x7f8185ed5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f8185ed5000
136402 mmap(0x7f8185edf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f8185edf000
136402 close(3)                         = 0
136402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8185eb9000
136402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8185eb7000
136402 arch_prctl(ARCH_SET_FS, 0x7f8185eb7e80) = 0
136402 set_tid_address(0x7f8185eb8150)  = 136402
136402 set_robust_list(0x7f8185eb8160, 24) = 0
136402 rseq(0x7f8185eb8820, 0x20, 0, 0x53053053) = 0
136402 mprotect(0x7f8186ffb000, 16384, PROT_READ) = 0
136402 mprotect(0x7f8185edf000, 4096, PROT_READ) = 0
136402 mprotect(0x7f8186015000, 12288, PROT_READ) = 0
136402 mprotect(0x7f818603f000, 4096, PROT_READ) = 0
136402 mprotect(0x7f818610e000, 4096, PROT_READ) = 0
136402 mprotect(0x7f8186139000, 4096, PROT_READ) = 0
136402 mprotect(0x7f8186146000, 4096, PROT_READ) = 0
136402 mprotect(0x7f818667c000, 4096, PROT_READ) = 0
136402 mprotect(0x7f8186206000, 28672, PROT_READ) = 0
136402 mprotect(0x7f8186291000, 4096, PROT_READ) = 0
136402 mprotect(0x7f818631e000, 8192, PROT_READ) = 0
136402 mprotect(0x7f81862d9000, 4096, PROT_READ) = 0
136402 mprotect(0x7f8186337000, 4096, PROT_READ) = 0
136402 mprotect(0x7f81864de000, 16384, PROT_READ) = 0
136402 mprotect(0x7f8186502000, 4096, PROT_READ) = 0
136402 mprotect(0x7f818662d000, 40960, PROT_READ) = 0
136402 mprotect(0x7f818666e000, 16384, PROT_READ) = 0
136402 mprotect(0x7f81866ae000, 4096, PROT_READ) = 0
136402 mprotect(0x7f81866c0000, 4096, PROT_READ) = 0
136402 mprotect(0x7f8186aa5000, 372736, PROT_READ) = 0
136402 mprotect(0x7f8186b9e000, 40960, PROT_READ) = 0
136402 mprotect(0x7f8186bf8000, 4096, PROT_READ) = 0
136402 mprotect(0x7f8186dd1000, 65536, PROT_READ) = 0
136402 mprotect(0x7f81870f3000, 4096, PROT_READ) = 0
136402 mprotect(0x7f8187140000, 8192, PROT_READ) = 0
136402 mprotect(0x7f8187165000, 4096, PROT_READ) = 0
136402 mprotect(0x7f81871ca000, 8192, PROT_READ) = 0
136402 mprotect(0x7f8187217000, 8192, PROT_READ) = 0
136402 mprotect(0x7f8187228000, 4096, PROT_READ) = 0
136402 mprotect(0x7f8187252000, 4096, PROT_READ) = 0
136402 mprotect(0x7f818725b000, 4096, PROT_READ) = 0
136402 mprotect(0x555a67470000, 4096, PROT_READ) = 0
136402 mprotect(0x7f818729a000, 8192, PROT_READ) = 0
136402 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
136402 munmap(0x7f818725d000, 9775)     = 0
136402 getrandom("\xf8\xfb\xde\x03\xc8\x3a\x04\x26", 8, GRND_NONBLOCK) = 8
136402 brk(NULL)                        = 0x555a69378000
136402 brk(0x555a69399000)              = 0x555a69399000
136402 prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
136402 prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
136402 prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1
136402 prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
136402 prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
136402 prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
136402 getrandom("\xfe", 1, GRND_NONBLOCK) = 1
136402 brk(0x555a693ba000)              = 0x555a693ba000
136402 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffe8e06ad20, 0) = -1 ENOENT (No such file or directory)
136402 openat(AT_FDCWD, "tcp_only.conf", O_RDONLY) = 3
136402 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=482, ...}, AT_EMPTY_PATH) = 0
136402 read(3, "# DinoC Server Configuration\n\n# "..., 4096) = 482
136402 read(3, "", 4096)                = 0
136402 close(3)                         = 0
136402 rt_sigaction(SIGINT, {sa_handler=0x555a67453269, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f8186e27520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
136402 rt_sigaction(SIGTERM, {sa_handler=0x555a67453269, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f8186e27520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
136402 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x6), ...}, AT_EMPTY_PATH) = 0
136402 write(1, "Initializing protocol manager\n", 30) = 30
136402 write(1, "Protocol manager initialized suc"..., 42) = 42
136402 futex(0x555a67471540, FUTEX_WAIT_PRIVATE, 2, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
136402 --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=137008, si_uid=0} ---
136402 write(1, "Signal 15 received, shutting dow"..., 37) = 37
136402 futex(0x555a67471540, FUTEX_WAIT_PRIVATE, 2, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
136402 --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=137342, si_uid=0} ---
136402 +++ killed by SIGTERM +++
