131461 execve("./bin/server", ["./bin/server", "-c", "tcp_only.conf"], 0x7fffeff3fc98 /* 12 vars */) = 0
131461 brk(NULL)                        = 0x55bc673e5000
131461 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec989c4c0) = -1 EINVAL (Invalid argument)
131461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad12f94000
131461 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
131461 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9775, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 9775, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad12f91000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30936, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 32792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad12f88000
131461 mmap(0x7fad12f8a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad12f8a000
131461 mmap(0x7fad12f8e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fad12f8e000
131461 mmap(0x7fad12f8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fad12f8f000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
131461 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffec989b6c0, 0) = -1 ENOENT (No such file or directory)
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
131461 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffec989b6c0, 0) = -1 ENOENT (No such file or directory)
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
131461 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/x86_64", 0x7ffec989b6c0, 0) = -1 ENOENT (No such file or directory)
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
131461 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffec989b6c0, 0) = -1 ENOENT (No such file or directory)
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
131461 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffec989b6c0, 0) = -1 ENOENT (No such file or directory)
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
131461 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls", 0x7ffec989b6c0, 0) = -1 ENOENT (No such file or directory)
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
131461 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/x86_64", 0x7ffec989b6c0, 0) = -1 ENOENT (No such file or directory)
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
131461 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7ffec989b6c0, 0) = -1 ENOENT (No such file or directory)
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
131461 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7ffec989b6c0, 0) = -1 ENOENT (No such file or directory)
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmicrohttpd.so.12", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166112, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 168024, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad12f5e000
131461 mprotect(0x7fad12f62000, 147456, PROT_NONE) = 0
131461 mmap(0x7fad12f62000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fad12f62000
131461 mmap(0x7fad12f7e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fad12f7e000
131461 mmap(0x7fad12f86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fad12f86000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjansson.so.4", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59864, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 61792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad12f4e000
131461 mmap(0x7fad12f50000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad12f50000
131461 mmap(0x7fad12f59000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fad12f59000
131461 mmap(0x7fad12f5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fad12f5c000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcap.so.0.8", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=310592, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 313056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad12f01000
131461 mmap(0x7fad12f07000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fad12f07000
131461 mmap(0x7fad12f30000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fad12f30000
131461 mmap(0x7fad12f4b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x49000) = 0x7fad12f4b000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwebsockets.so.16", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\342\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=412320, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 414680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad12e9b000
131461 mprotect(0x7fad12ea7000, 356352, PROT_NONE) = 0
131461 mmap(0x7fad12ea7000, 253952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fad12ea7000
131461 mmap(0x7fad12ee5000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fad12ee5000
131461 mmap(0x7fad12efe000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x62000) = 0x7fad12efe000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad12e7f000
131461 mprotect(0x7fad12e81000, 98304, PROT_NONE) = 0
131461 mmap(0x7fad12e81000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad12e81000
131461 mmap(0x7fad12e92000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fad12e92000
131461 mmap(0x7fad12e99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fad12e99000
131461 close(3)                         = 0
131461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad12e7d000
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad12e29000
131461 mprotect(0x7fad12e3d000, 225280, PROT_NONE) = 0
131461 mmap(0x7fad12e3d000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fad12e3d000
131461 mmap(0x7fad12e69000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fad12e69000
131461 mmap(0x7fad12e74000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fad12e74000
131461 mmap(0x7fad12e7c000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad12e7c000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad12d42000
131461 mmap(0x7fad12d50000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fad12d50000
131461 mmap(0x7fad12dcc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fad12dcc000
131461 mmap(0x7fad12e27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fad12e27000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
131461 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
131461 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
131461 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
131461 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
131461 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
131461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad12b19000
131461 mprotect(0x7fad12b41000, 2023424, PROT_NONE) = 0
131461 mmap(0x7fad12b41000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad12b41000
131461 mmap(0x7fad12cd6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad12cd6000
131461 mmap(0x7fad12d2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad12d2f000
131461 mmap(0x7fad12d35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad12d35000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad1292e000
131461 mmap(0x7fad1295f000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7fad1295f000
131461 mmap(0x7fad12a88000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7fad12a88000
131461 mmap(0x7fad12b05000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7fad12b05000
131461 mmap(0x7fad12b17000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad12b17000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313656, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 316136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad128e0000
131461 mprotect(0x7fad128eb000, 266240, PROT_NONE) = 0
131461 mmap(0x7fad128eb000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fad128eb000
131461 mmap(0x7fad12919000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7fad12919000
131461 mmap(0x7fad1292c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7fad1292c000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad1283c000
131461 mmap(0x7fad1285a000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fad1285a000
131461 mmap(0x7fad128b5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7fad128b5000
131461 mmap(0x7fad128d2000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7fad128d2000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4455728, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad1283a000
131461 mmap(NULL, 4469952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad123f6000
131461 mmap(0x7fad124a8000, 2486272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7fad124a8000
131461 mmap(0x7fad12707000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x311000) = 0x7fad12707000
131461 mmap(0x7fad127d9000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e2000) = 0x7fad127d9000
131461 mmap(0x7fad12837000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad12837000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libev.so.4", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2407\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67584, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 72768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad123e4000
131461 mmap(0x7fad123e7000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fad123e7000
131461 mmap(0x7fad123f0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fad123f0000
131461 mmap(0x7fad123f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fad123f4000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuv.so.1", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198744, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 202448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad123b2000
131461 mprotect(0x7fad123b9000, 167936, PROT_NONE) = 0
131461 mmap(0x7fad123b9000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fad123b9000
131461 mmap(0x7fad123d8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fad123d8000
131461 mmap(0x7fad123e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fad123e2000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad123a7000
131461 mmap(0x7fad123aa000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fad123aa000
131461 mmap(0x7fad123ae000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fad123ae000
131461 mmap(0x7fad123b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fad123b0000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad12375000
131461 mmap(0x7fad12383000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fad12383000
131461 mmap(0x7fad12394000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fad12394000
131461 mmap(0x7fad123a2000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fad123a2000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad1223a000
131461 mmap(0x7fad12263000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7fad12263000
131461 mmap(0x7fad12307000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7fad12307000
131461 mmap(0x7fad12361000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fad12361000
131461 close(3)                         = 0
131461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad12238000
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad12217000
131461 mmap(0x7fad12219000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad12219000
131461 mmap(0x7fad1221d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fad1221d000
131461 mmap(0x7fad12236000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fad12236000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad1206d000
131461 mmap(0x7fad1207e000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fad1207e000
131461 mmap(0x7fad120b4000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fad120b4000
131461 mmap(0x7fad12212000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7fad12212000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad12055000
131461 mprotect(0x7fad12058000, 77824, PROT_NONE) = 0
131461 mmap(0x7fad12058000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fad12058000
131461 mmap(0x7fad12066000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fad12066000
131461 mmap(0x7fad1206b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fad1206b000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad1200f000
131461 mmap(0x7fad12019000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fad12019000
131461 mmap(0x7fad1203c000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fad1203c000
131461 mmap(0x7fad12052000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7fad12052000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad11fc7000
131461 mprotect(0x7fad11fcf000, 253952, PROT_NONE) = 0
131461 mmap(0x7fad11fcf000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fad11fcf000
131461 mmap(0x7fad11fe2000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fad11fe2000
131461 mmap(0x7fad1200d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7fad1200d000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad11f45000
131461 mmap(0x7fad11f4f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fad11f4f000
131461 mmap(0x7fad11fae000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fad11fae000
131461 mmap(0x7fad11fc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fad11fc5000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad11f43000
131461 mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad11e7c000
131461 mprotect(0x7fad11e8f000, 700416, PROT_NONE) = 0
131461 mmap(0x7fad11e8f000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fad11e8f000
131461 mmap(0x7fad11f0e000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7fad11f0e000
131461 mmap(0x7fad11f3a000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7fad11f3a000
131461 mmap(0x7fad11f42000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad11f42000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad11e6f000
131461 mprotect(0x7fad11e71000, 36864, PROT_NONE) = 0
131461 mmap(0x7fad11e71000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad11e71000
131461 mmap(0x7fad11e78000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fad11e78000
131461 mmap(0x7fad11e7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fad11e7a000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad11e44000
131461 mmap(0x7fad11e47000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fad11e47000
131461 mmap(0x7fad11e62000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fad11e62000
131461 mmap(0x7fad11e6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad11e6d000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad11d75000
131461 mmap(0x7fad11d7f000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fad11d7f000
131461 mmap(0x7fad11e31000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fad11e31000
131461 mmap(0x7fad11e42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fad11e42000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad11d55000
131461 mprotect(0x7fad11d57000, 114688, PROT_NONE) = 0
131461 mmap(0x7fad11d57000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad11d57000
131461 mmap(0x7fad11d70000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fad11d70000
131461 mmap(0x7fad11d73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fad11d73000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad11d53000
131461 mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad11c15000
131461 mprotect(0x7fad11c24000, 1200128, PROT_NONE) = 0
131461 mmap(0x7fad11c24000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fad11c24000
131461 mmap(0x7fad11d0a000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7fad11d0a000
131461 mmap(0x7fad11d49000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7fad11d49000
131461 mmap(0x7fad11d52000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad11d52000
131461 close(3)                         = 0
131461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
131461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
131461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
131461 mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad11bef000
131461 mmap(0x7fad11bf3000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fad11bf3000
131461 mmap(0x7fad11c09000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fad11c09000
131461 mmap(0x7fad11c13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7fad11c13000
131461 close(3)                         = 0
131461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad11bed000
131461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad11beb000
131461 arch_prctl(ARCH_SET_FS, 0x7fad11bebe80) = 0
131461 set_tid_address(0x7fad11bec150)  = 131461
131461 set_robust_list(0x7fad11bec160, 24) = 0
131461 rseq(0x7fad11bec820, 0x20, 0, 0x53053053) = 0
131461 mprotect(0x7fad12d2f000, 16384, PROT_READ) = 0
131461 mprotect(0x7fad11c13000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad11d49000, 12288, PROT_READ) = 0
131461 mprotect(0x7fad11d73000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad11e42000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad11e6d000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad11e7a000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad123b0000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad11f3a000, 28672, PROT_READ) = 0
131461 mprotect(0x7fad11fc5000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad12052000, 8192, PROT_READ) = 0
131461 mprotect(0x7fad1200d000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad1206b000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad12212000, 16384, PROT_READ) = 0
131461 mprotect(0x7fad12236000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad12361000, 40960, PROT_READ) = 0
131461 mprotect(0x7fad123a2000, 16384, PROT_READ) = 0
131461 mprotect(0x7fad123e2000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad123f4000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad127d9000, 372736, PROT_READ) = 0
131461 mprotect(0x7fad128d2000, 40960, PROT_READ) = 0
131461 mprotect(0x7fad1292c000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad12b05000, 65536, PROT_READ) = 0
131461 mprotect(0x7fad12e27000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad12e74000, 8192, PROT_READ) = 0
131461 mprotect(0x7fad12e99000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad12efe000, 8192, PROT_READ) = 0
131461 mprotect(0x7fad12f4b000, 8192, PROT_READ) = 0
131461 mprotect(0x7fad12f5c000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad12f86000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad12f8f000, 4096, PROT_READ) = 0
131461 mprotect(0x55bc656f7000, 4096, PROT_READ) = 0
131461 mprotect(0x7fad12fce000, 8192, PROT_READ) = 0
131461 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
131461 munmap(0x7fad12f91000, 9775)     = 0
131461 getrandom("\xf8\xbc\xe7\x0c\x05\x58\x02\x8e", 8, GRND_NONBLOCK) = 8
131461 brk(NULL)                        = 0x55bc673e5000
131461 brk(0x55bc67406000)              = 0x55bc67406000
131461 prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
131461 prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
131461 prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1
131461 prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
131461 prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
131461 prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
131461 getrandom("\xe1", 1, GRND_NONBLOCK) = 1
131461 brk(0x55bc67427000)              = 0x55bc67427000
131461 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffec989bdb0, 0) = -1 ENOENT (No such file or directory)
131461 openat(AT_FDCWD, "tcp_only.conf", O_RDONLY) = 3
131461 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=482, ...}, AT_EMPTY_PATH) = 0
131461 read(3, "# DinoC Server Configuration\n\n# "..., 4096) = 482
131461 read(3, "", 4096)                = 0
131461 close(3)                         = 0
131461 rt_sigaction(SIGINT, {sa_handler=0x55bc656db269, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7fad12b5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
131461 rt_sigaction(SIGTERM, {sa_handler=0x55bc656db269, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7fad12b5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
131461 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
131461 write(1, "Initializing protocol manager\n", 30) = 30
131461 write(1, "Protocol manager initialized suc"..., 42) = 42
131461 futex(0x55bc656f8540, FUTEX_WAIT_PRIVATE, 2, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
131461 --- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=131457, si_uid=1000} ---
131461 +++ killed by SIGHUP +++
